{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "patch-package && nuxt prepare",
    "lint": "eslint --ext .js,.cjs,.ts,.cts,.vue .",
    "lint:fix": "npm run lint -- --fix"
  },
  "devDependencies": {
    "@heroicons/vue": "^2.0.18",
    "@nuxt/content": "^3.11.0",
    "@nuxt/devtools": "latest",
    "@nuxt/eslint": "^1.13.0",
    "@nuxt/image": "^2.0.0",
    "@nuxt/scripts": "^0.13.2",
    "@nuxtjs/color-mode": "^4.0.0",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@tailwindcss/typography": "^0.5.10",
    "@unhead/vue": "^2.0.5",
    "date-fns-tz": "^3.0.0",
    "nuxt": "^4.3.0",
    "nuxt-feedme": "^2.0.0-rc1",
    "patch-package": "^8.0.0",
    "sitemap": "^9.0.0",
    "vue": "^3.3.4",
    "vue-router": "^4.6.4"
  }
}
